<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL HIGHCHART</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <br>
    <div class="head"><h1>IPL CHARTS</h1></div>
    <br><hr><br>
    <div id="container_1" style="width:100%; height:500px;"></div>  <br><hr><br>


    <div id="container_2" style="width:100%; height:800px;"></div>  <br><hr><br>

    <div id="container_3" style="width:100%; height:600px;"></div>  <br><hr><br>

    <div id="container_4" style="width:100%; height:600px;"></div>  <br><hr><br>
    
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    
    <script src="./Chart.js"></script>
    
</body>
</html>